export const MODAL_SWITCH_TRUE = 'MODAL_SWITCH_TRUE';
export const MODAL_SWITCH_FALSE = 'MODAL_SWITCH_FALSE';
export const GET_ITEM = 'GET_ITEM';
export const ITEM_LIST = 'ITEM_LIST';
export const ITEM_ADD_TO_FAVORITE = 'ITEM_ADD_TO_FAVORITE';
export const ITEM_REMOVE_FROM_FAVORITE  ='ITEM_REMOVE_FROM_FAVORITE';
export const GET_FROM_LOCAL_STORAGE_CART='GET_FROM_LOCAL_STORAGE_CART';
export const GET_FROM_LOCAL_STORAGE_FAVORITE='GET_FROM_LOCAL_STORAGE_FAVORITE';
export const CHECKOUT_FORM_DATA ='CHECKOUT_FORM_DATA';
export const CLEAN_CART_STORAGE='CLEAN_CART_STORAGE';