export const MODAL_SWITCH_TRUE = 'MODAL_SWITCH_TRUE';
export const MODAL_SWITCH_FALSE = 'MODAL_SWITCH_FALSE';
export const GET_ITEM = 'GET_ITEM';
export const ITEM_LIST = 'ITEM_LIST';
export const ITEM_ADD_TO_CART = 'ITEM_ADD_TO_CART';
export const ITEM_REMOVE_FROM_CART  ='ITEM_REMOVE_FROM_CART';
export const ITEM_ADD_TO_FAVORITE = 'ITEM_ADD_TO_FAVORITE';
export const ITEM_REMOVE_FROM_FAVORITE  ='ITEM_REMOVE_FROM_FAVORITE';
export const FAVORITE_SWITCH_FALSE = 'FAVORITE_SWITCH_TRUE';
export const   FAVORITE_SWITCH_TRUE ='FAVORITE_SWITCH_TRUE';
